
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Citas
spring.datasource.username=sa
spring.datasource.password=203440
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

server.port=48080